package calculator;

import calculator.calculation;
import java.util.Scanner;

public class calculator_project implements calculation{
	
public void add(int a, int b) {
    int sum = a+b;
   System.out.println("The sum of "+a+" and "+b+" is :"+sum);
    }
public void sub(int a, int b) {
    int sum = a-b;
     System.out.println("The sum of "+a+" and "+b+" is :"+sum);
    }
public void mul(int a, int b) {
    int sum = a*b;
     System.out.println("The sum of "+a+" and "+b+" is :"+sum);
   }
public void div(int a, int b) {
    int sum = a/b;
    System.out.println("The sum of "+a+" and "+b+" is :"+sum);
  }
       public static void main(String[] args) {
	
      calculator_project c1 = new calculator_project();
      Scanner sc = new Scanner(System.in);
      while (true)  {
       System.out.println("=====Calculator===== \n 1. Addition \n 2. Subtraction \n 3. Multiplication \n 4. Division \n ");
         System.out.println("Enter the Choice :");
          int ch = sc.nextInt();
           switch (ch) {
           
 case 1:
      System.out.println("Addition of two number \n");
      System.out.println("Enter the first number :");
      int num1 = sc.nextInt();
      System.out.println("Enter the second number :");
      int num2 = sc.nextInt();
      c1.add(num1, num2);
      System.out.println("-------------------------------- \n");
 break;
 
  case 2: 
      System.out.println("Substraction of two number \n");
      System.out.println("Enter the first number :");
      int num3 = sc.nextInt();
      System.out.println("Enter the second number :");
      int num4 = sc.nextInt();
      c1.sub(num3, num4);
      System.out.println("-------------------------------- \n");
 break;

   case 3:
     System.out.println("Multiplcation of two number \n");
     System.out.println("Enter the first number :");
      int num5 = sc.nextInt();
      System.out.println("Enter the second number :");
      int num6 = sc.nextInt();
      c1.mul(num5, num6);
     System.out.println("-------------------------------- \n");
 break;

    case 4:
      System.out.println("Divivsion of two number \n");
      System.out.println("Enter the first number :");
       int num7 = sc.nextInt();
       System.out.println("Enter the second number :");
       int num8 = sc.nextInt();
       c1.div(num7, num8);
      System.out.println("-------------------------------- \n");
 break;

     default:
    System.out.println("-----------Invalid Choice----------");
     System.exit(0);
     }
   }
  }
}

package calculator;

public interface calculation 
{
public void add(int a, int b);
public void sub(int a, int b);
public void mul(int a, int b);
public void div(int a, int b);
}
